#Twitter
OATH_ACCESS_TOKEN=55812900-NGNxAZTZeozuZi6KHxkT8VnekYyRgb1EYo5JcaU7I
OATH_ACCESS_TOKEN_SECRET=c0EGfgfU5r66fvQcuwrgDPeifJnWMN8PI1ekLS5Fsgn0S
OATH_CONSUMER_KEY=lvcpIcVhjuSHm3YwhPJELQ
OATH_CONSUMER_SECRET=x3E3SFKLAxrIQ7CTMmjDhsCCQ9M3jll8y0tmf9gNW4

#Cassandra
REPL_FACTOR=1
HOST=127.0.0.1:9160
CLUSTERNAME=Test Cluster

#MySQL


#Comic vine API
COMICVINEAPI=2736f1620710c52159ba0d0aea337c59bd273816